<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BITE IT</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header */
        header {
            background-color: rgb(121, 230, 238);
            height: 80px;
            text-align: center;
            font-size: 35px;
            color: rgb(62, 29, 119);
        }
        /* Estilo de footer */
        footer {
            background-color: rgb(121, 230, 238);
            padding: 3px;
            height: 120px;
            text-align: center;
            color: rgb(61, 29, 119);
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<header>
    <h1>Make it, BITE IT, Love it</h1>
    <img src="BITE IT.jpg" alt="Logo BITE IT" width="150px">
</header>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>Crea tu pastel ideal</h2>
    <br>
    <h3>Sabores del Bizcocho</h3>
    <table>
        <tr>
            <th>Sabor del Bizcocho</th>
            <th>          </th>
            <th>Precio Chico (MXN)</th>
            <th>Precio Mediano (MXN)</th>
            <th>Precio Grande (MXN)</th>
        </tr>
        <tr>
            <td>Bizcocho Coco</td>
            <td>.....</td>
            <td>150</td>
            <td>200</td>
            <td>250</td>
        </tr>
        <tr>
            <td>Bizcocho Chocolate</td>
            <td>.....</td>
            <td>150</td>
            <td>200</td>
            <td>250</td>
        </tr>
        <tr>
            <td>Bizcocho Fresa</td>
            <td>.....</td>
            <td>150</td>
            <td>200</td>
            <td>250</td>
        </tr>
        <tr>
            <td>Bizcocho Red Velvet</td>
            <td>.....</td>
            <td>150</td>
            <td>200</td>
            <td>250</td>
        </tr>
        <tr>
            <td>bizcocho Zanahoria</td>
            <td>.....</td>
            <td>150</td>
            <td>200</td>
            <td>250</td>
        </tr>
    </table>
    <br>
    <br>
    <h3>Decoraciones del Pastel</h3>
    <table>
        <tr>
            <th>Cubierta</th>
            <th>          </th>
            <th>Precio (MXN)</th>
        </tr>
        <tr>
            <td>Buttercream</td>
            <td>.....</td>
            <td>100-300</td>
        </tr>
        <tr>
            <td>Chantilly</td>
            <td>.....</td>
            <td>30-100</td>
        </tr>
        <tr>
            <td>Fondant</td>
            <td>.....</td>
            <td>50-150</td>
        </tr>
        <tr>
            <td>Ganache</td>
            <td>.....</td>
            <td>100-300</td>
        </tr>
        <tr>
            <td>Glaseado Real</td>
            <td>.....</td>
            <td>50-150</td>
        </tr>
        <tr>
            <td>Merengue</td>
            <td>.....</td>
            <td>30-100</td>
        </tr>
        <tr>
            <th>Decoración</th>
            <th>          </th>
            <th>Precio (MXN)</th>
        </tr>
        <tr>
            <td>Cerezas</td>
            <td>.....</td>
            <td>8 pz</td>
        <tr>
        <tr>
            <td>Coco Rallado</td>
            <td>.....</td>
            <td>40-80</td>
        <tr>
        <tr>
            <td>Figura de Chocolate</td>
            <td>.....</td>
            <td>10-25 pz</td>
        <tr>
        <tr>
            <td>Fresas</td>
            <td>.....</td>
            <td>5 pz</td>
        </tr>
        <tr>
            <td>Frutos Rojos</td>
            <td>.....</td>
            <td>50-150</td>
        </tr>
        <tr>
            <td>Otras Frutas</td>
            <td>.....</td>
            <td>50-150</td>
        </tr>
    </table>
    <a href="BITEITFORMULARIO.html" target="blank"><img src="BOTONFORMULARIO.jpg" alt="Logo BITE IT" width="100px"></a>
</body>
<footer>
    <p> 
       DIRECCIÓN: Boulevard Faja de Oro, Salamanca Guanajuato, Mexico, 36750
    </p>
    <p>
        TELÉFONO: 01 464 113 0394
    </p>
    <p>
        HORARIO DE ATENCIÓN: Lunes-Viernes 10:00-18:00Hrs   Sabados 9:00-15:00Hrs
    </p>
</footer>
</html>